# NUGA

./: .gitignore  README.md
.metadata/: version.ini
backend/: .gitignore  pom.xml
backend/src/main/java/com/nuga/curation/: WebCurationApplication.java
backend/src/main/java/com/nuga/curation/classTest/: EmailUtilTest.java
backend/src/main/java/com/nuga/curation/common/: JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/nuga/curation/config/: SwaggerConfig.java
backend/src/main/java/com/nuga/curation/controller/alarms/: AlarmController.java
backend/src/main/java/com/nuga/curation/controller/articles/: ArticleController.java
backend/src/main/java/com/nuga/curation/controller/bid/: BidController.java
backend/src/main/java/com/nuga/curation/controller/enterestfeed/: EnterestFeedController.java
backend/src/main/java/com/nuga/curation/controller/users/: UserController.java
backend/src/main/java/com/nuga/curation/controller/wish/: WishController.java
backend/src/main/java/com/nuga/curation/domain/: BasicResponse.java  WishResponseEntity.java
backend/src/main/java/com/nuga/curation/domain/alarm/: Alarm.java
backend/src/main/java/com/nuga/curation/domain/alarm/dto/: AlarmDto.java
backend/src/main/java/com/nuga/curation/domain/article/dto/: ArticleDto.java  BidRequest.java  BidTryResponse.java  TagRequest.java
backend/src/main/java/com/nuga/curation/domain/article/entity/: Article.java  ArticleTag.java  Tag.java
backend/src/main/java/com/nuga/curation/domain/category/: Category.java
backend/src/main/java/com/nuga/curation/domain/enterestfeed/: EnterestFeed.java  Feed.java
backend/src/main/java/com/nuga/curation/domain/follow/: Follow.java  FollowInfo.java
backend/src/main/java/com/nuga/curation/domain/image/: Image.java
backend/src/main/java/com/nuga/curation/domain/mail/: MailAuth.java  MailResponse.java
backend/src/main/java/com/nuga/curation/domain/user/dto/: AuthenticationRequest.java  FollowResponse.java  LoginRequest.java  LoginUserDto.java  ModifyRequest.java  PwdModifyRequest.java  SearchUserResponse.java  SignupRequest.java
backend/src/main/java/com/nuga/curation/domain/user/entity/: User.java
backend/src/main/java/com/nuga/curation/domain/wish/: Wish.java
backend/src/main/java/com/nuga/curation/exception/: BidAccessException.java  BidImposibleException.java  CodeNotFoundException.java  CodeTimeException.java  EndTimeException.java  NotEnoughCoinException.java  SameTimeAccessException.java  UnDefinedUserException.java  UnauthorizedException.java
backend/src/main/java/com/nuga/curation/repository/alarm/: AlarmDao.java
backend/src/main/java/com/nuga/curation/repository/article/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ImageDao.java  TagDao.java
backend/src/main/java/com/nuga/curation/repository/feed/: EnterestFeedDao.java  FeedDao.java
backend/src/main/java/com/nuga/curation/repository/mail/: MailDao.java
backend/src/main/java/com/nuga/curation/repository/user/: FollowDao.java  UserDao.java
backend/src/main/java/com/nuga/curation/repository/wish/: WishDao.java
backend/src/main/java/com/nuga/curation/service/alarm/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/nuga/curation/service/article/: ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/com/nuga/curation/service/bid/: BidService.java  BidServiceImpl.java
backend/src/main/java/com/nuga/curation/service/feed/: FeedService.java  FeedServiceImpl.java
backend/src/main/java/com/nuga/curation/service/mail/: MailService.java
backend/src/main/java/com/nuga/curation/service/tag/: TagService.java  TagServiceImpl.java
backend/src/main/java/com/nuga/curation/service/user/: JwtService.java  KakaoAPI.java  UserService.java
backend/src/main/java/com/nuga/curation/service/wish/: WishService.java  WishServiceImpl.java
backend/src/main/java/com/nuga/curation/util/: EmailUtil.java  kakaoGetAuthKey.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nuga/curation/: WebCurationApplicationTests.java
backend/src/test/java/com/nuga/curation/domain/alarm/: AlarmServiceTest.java
backend/src/test/java/com/nuga/curation/domain/article/: ArticleRepositoryTest.java  ArticleServiceTest.java
backend/src/test/java/com/nuga/curation/domain/user/: FollowRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/nuga/curation/domain/wish/: WishRepositoryTest.java  WishServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: AlarmApi.js  ArticleApi.js  BaseApi.js  BidApi.js  EnterestApi.js  UserApi.js  WishApi.js
frontend/src/components/article/: CategoryItem.vue
frontend/src/components/user/: FollowerList.vue  FollowingList.vue  MySellerItem.vue  MySellers.vue  TryArticles.vue  TryItem.vue
frontend/src/router/: index.js
frontend/src/scss/: createarticle.scss  detailarticle.scss  findpw.scss  mainfeed.scss  style.scss  userprofile.scss  wishlist.scss
frontend/src/views/article/: ArticleDetail.vue  CreateArticle.vue
frontend/src/views/feed/: CategoryItemList.vue  MainFeed.vue  SearchResult.vue
frontend/src/views/nuga/: ContactInfo.vue
frontend/src/views/pay/: Payment.vue  Result.vue
frontend/src/views/user/: ChangePw.vue  FindPw.vue  FollowList.vue  Login.vue  Signup.vue  UserProfile.vue  WishFeed.vue  WishList.vue
frontend/src/vuex/: actions.js  getters.js  mutations.js  store.js
